{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

> A Speedtest run consumes real WAN bandwidth. Set `config.cacheFor` to at least
> the scrape interval; each replica runs tests independently.

## Install

```sh
helm upgrade --install speedtest-exporter \
  oci://ghcr.io/ishioni/charts/speedtest-exporter \
  --namespace monitoring --create-namespace \
  --set monitoring.serviceMonitor.enabled=true
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

---

_This README is generated by [helm-docs](https://github.com/norwoodj/helm-docs) from `Chart.yaml` and `values.yaml`. Edit those (or `README.md.gotmpl`) and run `mise run generate`._
